{
  "name": "timepicker",
  "version": "1.13.4",
  "title": "jquery-timepicker",
  "author": {
    "name": "Jon Thornton",
    "url": "https://github.com/jonthornton"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack -w --config webpack.config.js ",
    "format": "prettier-eslint --write \"src/**/*.js\"",
    "lint": "eslint",
    "test": "jest"
  },
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "jest": "^21.1.0",
    "prettier-eslint": "^9.0.1",
    "prettier-eslint-cli": "^5.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "main": "jquery.timepicker.min.js",
  "description": "A jQuery timepicker plugin inspired by Google Calendar. It supports both mouse and keyboard navigation.",
  "keywords": [
    "timepicker",
    "time",
    "picker",
    "ui",
    "google calendar"
  ],
  "homepage": "http://jonthornton.github.com/jquery-timepicker/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonthornton/jquery-timepicker.git"
  },
  "bugs": {
    "url": "https://github.com/jonthornton/jquery-timepicker/issues"
  }
}
